<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PICK ME UPM PLEASE</title>
    <link href="https://cdn.skypack.dev/ol/ol.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
